# Awearness-server

./: .gitignore  README.md  pom.xml
input-files/: interaction-rules.P
input-files/testInput2/: dataSet.xml  flow-matrix.csv  hosts-interfaces.csv  routing.csv  vlans.csv
input-files/testInputs1/: attackerLoaction.csv
src/main/java/server/api/: AttackPathManagement.java  MulVALConnection.java
src/main/java/server/attackgraph/: Arc.java  AttackGraph.java  AttackPath.java  ImpactMetric.java  MulvalAttackGraph.java  SecurityRequirement.java  Vertex.java  VertexType.java
src/main/java/server/attackgraph/fact/: DataLogCommand.java  Fact.java  FactType.java  Rule.java
src/main/java/server/attackgraph/serializable/: SerializableArc.java  SerializableVertex.java
src/main/java/server/database/: Database.java
src/main/java/server/hostInformation/: HostAccount.java  InformationSystem.java  InformationSystemHost.java  Service.java
src/main/java/server/hostInformation/graph/: InformationSystemGraph.java  InformationSystemGraphArc.java  InformationSystemGraphVertex.java
src/main/java/server/monitoring/: Monitoring.java
src/main/java/server/networkfirewall/: FlowMatrix.java  FlowMatrixElement.java  FlowMatrixElementType.java  FlowMatrixLine.java
src/main/java/server/properties/: ProjectProperties.java
src/main/java/server/rest/: RestAPIVersion.java  RestApplication.java  RestJsonAPI.java
src/main/java/server/scoring/: Arc.java  AttackPaths.java  Graph.java  Path.java  ScoringAttackPath.java  ScoringFormulas.java  Vertex.java
src/main/java/server/topology/: Topology.java
src/main/java/server/topology/component/: Host.java  IPAddress.java  Interface.java  Network.java  PortRange.java  Protocol.java  Route.java  RoutingTable.java  VLAN.java
src/main/java/server/vulnerability/: CPE.java  CVSS.java  CWE.java  UpdateDataBase.java  Vulnerability.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
