xsb=/home/amirshk/AwearnessProject/awearness-utils/XSB/bin
tmp-output=/home/amirshk/AwearnessProject/awearness-server/tmp
MulVAL=/home/amirshk/AwearnessProject/awearness-utils/mulval-master/
MulVAL-rules=/home/amirshk/AwearnessProject/awearness-server/input-files/interaction-rules.P
vulnerability-database=/home/amirshk/AwearnessProject/awearness-utils/DataBase/vulnerability-database.db
python=/usr/bin/python
server-helper=/home/amirshk/AwearnessProject/awearness-server-helper/
hosts=/home/amirshk/AwearnessProject/awearness-server/input-files/inputs/hosts-interfaces.csv
vlans=/home/amirshk/AwearnessProject/awearness-server/input-files/inputs/vlans.csv
routing=/home/amirshk/AwearnessProject/awearness-server/input-files/inputs/routing.csv
network-firewall=/home/amirshk/AwearnessProject/awearness-server/input-files/inputs/flow-matrix.csv
nessus-report=/home/amirshk/AwearnessProject/awearness-server/input-files/inputs/scan.nessus
attacker-location=/home/amirshk/AwearnessProject/awearness-server/input-files/inputs/attackerLoaction.csv
MulVAL-input=/home/amirshk/AwearnessProject/awearness-server/tmp/mulval-input-generated.P
output-topology=/home/amirshk/AwearnessProject/awearness-server/tmp/topology-generated.xml